include ':app'
include ':core'
include ':event'
include ':model'

include ':net:discovery'
include ':net:ssl'
include ':net:sync:gpoddernet'
include ':net:sync:model'

include ':parser:feed'
include ':parser:media'

include ':playback:base'
include ':playback:cast'

include ':storage:database'

include ':ui:app-start-intent'
include ':ui:common'
include ':ui:i18n'
include ':ui:png-icons'
include ':ui:statistics'

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        google()
        gradlePluginPortal()
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
        maven {
            url 'https://jitpack.io'
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath "com.github.googleapis.gax-kotlin:kgax-grpc:0.6.0"
        classpath 'io.grpc:grpc-okhttp:1.25.0'
        classpath 'io.grpc:grpc-core:1.25.0'
        classpath files('custom_libs/gradle-bazel-build-cache-1.0.0-alpha1.jar')
    }
}

import build.flare.gradle.bazel.cache.GradleBazelCache
import build.flare.gradle.bazel.cache.GradleBazelCacheServiceFactory

buildCache {
    local {
        enabled = false
    }

    // flare
    registerBuildCacheService( GradleBazelCache.class, GradleBazelCacheServiceFactory.class )
    remote( GradleBazelCache.class ) {
        endpoint = 'grpcs://cache.bitrise.flare.build'
        authToken = '3s_SFhSWWy33a3fkHqFC1'
        instanceName = ''
        enabled = true
        push = true
        debug = true
        avoidUploads = false
    }
}
